NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZkthW1rW_qszLHuEvmHKvWcrASYhZMbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gantavy-immigration.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gantavy-immigration
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gantavy-immigration.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548836707032
NEXT_PUBLIC_FIREBASE_APP_ID=1:548836707032:web:4d8d53a80746ca42b1e5ad
